console.log(2**3, Math.pow(2,3));
// Math - 클래스
// : 클래스 자체로 사용 못함 -> 객체를 만들어야 사용이 가능
// 클래스는 반드시 객체를 만들어야 하나?
// 클래스 : 관련있는 데이터와 함수의 결합
//          1. 데이터와 함수가 결합 됨
//          2. 데이터만 있는 클래스도 가능(변수만)
//          3. 함수만 존재하는 클래스도 가능
//             Math - 거듭제곱, 반올림, 코사인, 사인, 탄젠트, 제곱근
//              함수나 변수에 static 키워드가 붙으면 전역공간(static 공간)

let arr;
// 아무것도 할당하지 않음 : undefined
console.log(arr.length);
// Cannot read properties of undefined(reading 'length')

let arr2;
console.log(arr2?.length);
// 예외가 발생하지 않고 undefined가 출력

//  ? : 자바의 Optional에 해당
//  - 이 객체가 제대로 된 객체값을 가질 수도 있고 undefined 일 수도 있음
//  console.log(arr2?.length); 예외가 발생, 브라우저라면 예외가 발생해도 dom구조로 출력하는데
//  아무 문제가 없고 그냥 스크립트만 안돌아감
/* 
    node.js - 서버사이드 스트립트 플랫폼, 사이트가 다운됨
              웹 서버가 예외에 의해서 완전히 다운되는 상황
    객체참조변수? : 이 객체 참조변수에는 객체가 있을 수도 없을 수도 있다
    Optional<Test>;
*/

// 0이 아닌 모든 값은 true로 
a = 1
b = 2
c = (a++, b++);
// 1.() 먼저 실행 후 c=(a,b) 수행 후
// 2. c=b;
// a++ 실행 그리고 b++ 실행

// !== / === : 엄격한 등가연산자 -> 자동형변환 x
// 엄격한 등가연산자 사용 권장

// 비트 연산자
/*
    a && b => a가 0이 아니고 b가 0이 아니면
    : a에 7이 있으니까 true이고 b에 4가 있으니까 true
        -> true && true = true


    a & b =>   0000 0111  = 7
               0000 0100  = 4
            --------------------
               0000 0100  = 4
        211.102.01.12
        255.355.255.0
        A, B, C 네트워크 ip 가 211.102.01
*/
//EPSILON  실수값을 2진수로 처리하면 약간의 오차가 발생한다
//0을 제외하고 가장 작은 숫자는 무엇일까?
x = 0.2;
y = 0.3;
z = 0.1;
let equal = Math.abs(x - y + z) < Number.EPSILON;


/*
    매개변수를 함수에 전달하는 방법은
    1. call by value
    2. call by pointer (c언어만 지원)
    3. call by reference ( 참조를 전달하면, 변수의 주소를 함수에 전달, 함수 안에서 값 전달이 가능, 함수 안에서 함수 밖의 변수값을 수절할 수 있음)
*/
// addPoint(0.12345 , 3);  함수를 호출하면
// 스택이라는 공간에 함수가 자리를 차지함
// 매개변수 공간을 두개 확보하고, x 라는 매개변수에 값 0.12345를 복사하고 
// y라는 변수에는 값 2를 복사함
function addPoint(x, y){

}


// 함수 안에서 함수 밖에 있는 변수를 바꾸는 방법
let points = {x:2.3 , y:3.65};
function change(a){
    a.x += 7;
    a.y += 8;
}
change(points);
console.log(points);
// points : 객체 참조변수 -> 객체의 주소를 전달해줌
// 매개변수로 배열이나 객체참조를 넘기면, 값 변경이 가능함

